{
  "compilerOptions": {
    "target": "ES2022",
    // DOM is here only for the page.evaluate callbacks in lib/checks/render.ts, which run inside
    // the headless browser, not in the Worker. There is no DOM at Worker runtime: if you find
    // yourself reaching for `document` outside an evaluate callback, that is the bug.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo"
  },
  "include": ["worker", "shared"]
}
