{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "go-polar-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static frontend. The Vite plugin writes the client build here.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    // SPA fallback so deep links like /intake resolve to index.html.
    "not_found_handling": "single-page-application",
    // Without this, the SPA fallback swallows /api/* and every API call returns index.html.
    "run_worker_first": ["/api/*"]
  },

  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "go-polar-builder",
      // ASSUMPTION: placeholder id. Replace with the real id from
      //   npx wrangler d1 create go-polar-builder
      // Local dev does not use this value.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "go-polar-builder",
      "preview_bucket_name": "go-polar-builder-dev"
    }
  ]

  // Browser Rendering, used by verification checks 13-16 (Phase 3).
  // Left commented out on purpose: the binding requires a paid Workers plan and is
  // unavailable in local dev, where its presence stops `wrangler dev` from booting.
  // Uncomment before deploying. The verification code already handles env.BROWSER
  // being undefined by reporting those four checks as "skipped" rather than passed.
  //
  // "browser": { "binding": "BROWSER" }
}
